OPENAI_API_KEY=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
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stproject1prodsan001;AccountKey=cxpiMCe+9pEBtnNrfNlHh972lUHb64hdUfTtByNNVTdConouRTgZv5bvSHcxDdZ5WmDn8crlGzxE+AStSx+mJg==;EndpointSuffix=core.windows.net
# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=8f47f5be-6efd-489e-bab9-3a8691ef7085
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX_NAME=project1